name: "Conch CI - {workflow}"
on: [push, pull_request]
env:
  {ENV}
jobs:
  {job}:
    runs-on: {target-platform}
    steps:
      - uses: actions/checkout@v4
      - run: {commands}
      - run: {test-command}
